/*!
 * 5DTV v1.0.0 (07/12/2016)
/**/


/********************************************************/
/*STYLE-COMMON*/
/**/
@font-face{font-family:"SVN-Helvetica Neue";src:url(../fonts/SVN-Helvetica Neue.ttf) format("truetype");font-weight:normal;font-style:normal}
@font-face{font-family:"SVN-Helvetica Neue";src:url(../fonts/SVN-Helvetica Neue Bold.ttf) format("truetype");font-weight:bold;font-style:normal}
@font-face{font-family:"SVN-Helvetica Neue";src:url(../fonts/SVN-Helvetica Neue Bold Italic.ttf) format("truetype");font-weight:bold;font-style:italic}
@font-face{font-family:"SVN-Helvetica Neue";src:url(../fonts/SVN-Helvetica Neue Italic.ttf) format("truetype");font-weight:normal;font-style:italic}
body {
	font-family:"SVN-Helvetica Neue";
	font-size:14px;
	line-height:24px;
	color:#454545;
	background:#ffffff;
	height:100%;
	}
	a{color:#454545;}
.container {
	margin:0 auto;	
	clear:both;
	}

#myCarousel{
	height: 350px;
}
.carousel-inner{
  width:100%;
  max-height:  350px !important;
}
.title {
	text-transform:uppercase;
	font-size:24px;
	font-family:"SVN-Helvetica Neue";
	color:#008647
	}
	
.title .text-1{
	color:#008647;
	}
	
.title .text-1:hover{
	text-decoration:none;
	opacity:0.9;
	}		

.item {
	width:100%;
	float:left;
}

.owl-item .item {
	width:auto;
	float:none;
	display:block;
}

.logo {
	display:inline-block;
	vertical-align:middle;
	}
	
.btn{
	background:#008647;
	padding:5px 15px;
	text-align:center;
	color:#fff;
	display:inline-block;
	border-radius:5px;
	border:0;
	}
	
.btn:hover {
	text-decoration:none;
	opacity:0.85;
	}		
a{cursor:pointer}
/********************************************************/
/********************************************************/
/*MDL-HEADER*/
/**/
.mdl-header{
	float:left;
	width:100%;
	padding:0;	
	text-align:center;
	background:#008446;
	height:55px;
	
	}
	
.mdl-header .logo{
	float:left;
	margin-top:15px;
	}
	
.mdl-header a{
	font-family:"SVN-Helvetica Neue";
	}
	
.mdl-header .link-account{
	padding-top:0;
	padding-bottom:0;
	}
	
.mdl-header .link-account img{
	width:36px;
	height:36px;
	border-radius:50%;
	vertical-align:middle;
	dispaly:inline-block;
	margin-right:5px;
	}	
	
.mdl-header .menu-top{
	float:right;
	font-size:15px;
	margin-right:20px;
	}
	
.mdl-header .menu-top .item-link{
	position:relative;
	}	
.item-link a:hover{
    text-decoration: none;
}
.mdl-header .menu-top .item-link a:hover,.mdl-header .menu-top .active a{
	border-bottom:2px solid #ffffff;
        text-decoration: none;
	}
.mdl-header .menu-top .item-link,.mdl-header .menu-top .item-link a{
	color:#ffffff;
	}	
	
.mdl-header .sub-menu-top{
	border:1px solid #cdcdcd;
	background:#ffffff;
	float:left;
	width:400px;
	position:absolute;
	top:57px;
	left:60px;
	display:none;
	}	
	
.mdl-header .sub-menu-top ul{
	list-style:none;
	padding:0;
	margin:0;
	width:50%;
	float:left;
	}	
	
.mdl-header .item-link .sub-menu-top ul a{
	border:0;
	margin-left:0;
	padding:7px 10px;
	float:left;
	width:100%;
	text-align:left;
	text-transform:none;
	}
	
.mdl-header .item-link .sub-menu-top ul a:hover{
	border:0;
        text-decoration: none;
        
	}	
	
.mdl-header .right-header a{
	color:#fff;
	margin-left:20px;
	}
	
.mdl-header .link-account{
	display:inline-block;
	position:relative;
	margin-left:15px;
	cursor:pointer;
	float:right;
	padding:7px 10px;
	}	
	
.mdl-header .link-account .sub-account{
	position:absolute;
	right:0;
	top:50px;
	min-width:150px;
	background:#2b2b2b;
	float:left;
	display:none;
	}
	
.select-sub-account	{
	background:#2b2b2b;	
	}
	
.mdl-header .link-account .sub-account a{
	margin:0;
	padding:7px 10px;	
	display:block;
	text-align:right;
	border-bottom:1px solid #3f3f3f;
	}	
	
.mdl-header .link-account .sub-account a:hover{
	color:#008647;
        text-decoration: none;
	}		
	
	
.mdl-header .right-header .fa{
	color:#fff;
	font-size:24px;
	vertical-align:middle;
	}	

/********************************************************/
/*MDL-BANNER*/
/**/
.mdl-banner{
	float:left;
	width:100%;
	height: 100%; 
	text-align:center;
	color:#fff;
	}
	
.mdl-banner img{
	float:left;
	width:100%;
	height: 100%; 
	max-height:455px;
	}	
	
.mdl-banner .owl-dots .owl-dot {
    display: inline-block;
}
.mdl-banner .owl-dots .owl-dot span {
    backface-visibility: visible;
    background: #fff none repeat scroll 0 0;
    border-radius: 30px;
    display: block;
    height: 10px;
    margin: 5px 7px;
    transition: opacity 200ms ease 0s;
    width: 10px;
	opacity:0.5;
}
.mdl-banner .owl-dots .owl-dot.active span, .mdl-banner .owl-dots .owl-dot:hover span {
    background: #fff none repeat scroll 0 0;
	opacity:1;
        text-decoration: none;
}	
	
	
/********************************************************/
/*MDL-FOOTER*/
/**/
.mdl-footer{
	background:#008446;
	margin:0;
	color:#fff;
	padding:30px 0;
	float:left;
	width:100%;
	position:relative;
	}

.mdl-footer .footer-right {
	text-align:right;
	font-family:"SVN-Helvetica Neue";
	}

.mdl-footer ul{
	float:left;
	list-style:none inside;
	padding:0;
	margin:0;
	margin-top:35px;
	}
	
.mdl-footer ul li{
	display:inline-block;
	padding-right:60px;
	}	

.mdl-footer a{
	color:#fff;
	cursor:pointer;
	}
	
.mdl-footer a:hover{
	color:#008647;
        text-decoration: none;
	}	

.mdl-footer .link-embed .fa{
	color:#5abfc2;
	font-size:20px;
	margin:20px 10px;
	}	


/********************************************************/
/*MDL-DEFAULT*/
/**/
.mdl-default .image{
	background:#e7e7e7;
	display:block;
	float:left;
	width:100%;
	}
	
.mdl-default .text{
	line-height:normal;
	display:block;
	float:left;	
	width:100%;
	height:36px;
	overflow:hidden;
	margin:10px 0 20px 0;
	}	
	
.mdl-default a{
	color:#fff;
	}
	
.mdl-default a:hover{
	color:#008647;
        text-decoration: none;
	}	


/********************************************************/
/*MDL PLAYER*/
/**/
.mdl-player {
	background:#000;
	float:left;
	width:100%;
	}		

.mdl-player .player-left,.mdl-player .player-right{
	position: relative;
	min-height: 1px;
	float: left;
	}
	
.mdl-player .player-left{
	width:69%;
	}
	
.mdl-player .player-left img{
	float:left;
	width:100%;
	}	
	
.mdl-player .player-right{
	width:31%;
	overflow:hidden;
	}
	
.mdl-player .player-right .overscroll
	{
	overflow: auto;
	}	
	
.mdl-player .list-item{
	display:block;
	width:100%;
	float:left;
	clear:both;
	color:#fff;
	padding-left:20px;
	margin-bottom:15px;
	}
	
.mdl-player .list-item:hover,.mdl-player .select-item{
	background:#636363;
	text-decoration:none;
	}	
	
.mdl-player .player-right .image{
	width:140px;
	float:left;
	margin-right:15px;
	}
	
.mdl-player .player-right .image img{
	width:100%;
	float:left;
	}	
	
.mdl-player .player-right .text{
	}
	
.mdl-player .player-right .text-2{
	white-space:nowrap;
	}
	
.player-live{
	text-align:center;
	}	
	
/********************************************************/
/*MDL-LIST*/
/**/
.mdl-list {
	padding-left:60px;
	position:relative;
	float:left;
	width:100%;
	}
	
.mdl-list *{
	box-sizing:content-box;
	}	

.container .mdl-list {
	padding-left:0;
	}

.mdl-list .image{
	/*background:#e7e7e7;*/
	display:block;
	float:left;
	width:100%;
	overflow:hidden;
	}
	
.mdl-list .image img,.mdl-default .image img{
	float:left;
	width:100%;
	}	
	
.mdl-list .text{
	line-height:normal;
	display:block;
	float:left;	
	width:100%;
	height:36px;
	overflow:hidden;
	margin:10px 0 20px 0;
	}	
	
.mdl-list a{
	color:#fff;
	}
	
.mdl-list a:hover{
	color:#008647;
        text-decoration: none;
	}
	
.mdl-list .owl-carousel{
	}

.mdl-list .btn-list{
	display:inline-block;
	width:64px;
	cursor:pointer;
	vertical-align:middle;
	height:212px;
	line-height:212px;
    font-size:50px;
	position:absolute;
	top:56px;
	text-align:center;
	z-index:2;
}

.mdl-list .prev {
	background: -moz-linear-gradient(90deg, #000 0%, rgba(0,0,0,0.0) 100%);
	background: -webkit-linear-gradient(90deg, #000 0%, rgba(0,0,0,0.0) 100%);
	background: -webkit-gradient(linear, 0 100%, 0 0, from(#000), to(rgba(0,0,0,0.0)));
	background: -o-linear-gradient(90deg, #000 0%, rgba(0,0,0,0.0) 100%);
	background: linear-gradient(90deg, #000 0%, rgba(0,0,0,0.0) 100%);
	float:left;
    left:60px;	
}

.container .mdl-list .prev {
    left:0;	
}

.mdl-list .owl-prev,.mdl-list .owl-next {
	display:inline-block;
	width:64px;
	cursor:pointer;
	vertical-align:middle;
	/*height:200px;
	line-height:200px;*/
	position:absolute;
	text-align:center;
	font-size:50px;
	overflow:hidden;
	}
	
.mdl-list .owl-prev {
	background: -moz-linear-gradient(90deg, #000 0%, rgba(0,0,0,0.0) 100%);
	background: -webkit-linear-gradient(90deg, #000 0%, rgba(0,0,0,0.0) 100%);
	background: -webkit-gradient(linear, 0 100%, 0 0, from(#000), to(rgba(0,0,0,0.0)));
	background: -o-linear-gradient(90deg, #000 0%, rgba(0,0,0,0.0) 100%);
	background: linear-gradient(90deg, #000 0%, rgba(0,0,0,0.0) 100%);
    left:0;
	display:none;
	}
	
.mdl-list .owl-prev:before {
  	content: "\f104";
	}

.mdl-list .owl-next:before {
  	content: "\f105";
	}	
	
.mdl-list .owl-next {
	background: -webkit-linear-gradient(-90deg, #000 0%, rgba(0,0,0,0.0) 100%);
	background: -moz-linear-gradient(-90deg, #000 0%, rgba(0,0,0,0.0) 100%);
	background: -o-linear-gradient(-90deg, #000 0%, rgba(0,0,0,0.0) 100%);
	background: linear-gradient(-90deg, #000 0%, rgba(0,0,0,0.0) 100%);
    right:0px;	
}			

.mdl-list .owl-next:before,.mdl-list .owl-prev:before{
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

		
/********************************************************/
/*OWL CAROUSEL*/
/**/			
#owl-one .item img{
	display: block;
	width: 100%;
	height: auto;
}

.owl-theme .owl-controls{
	text-align: center;
	position:absolute;
	width:100%;
	bottom:0px;
}

/* Styling Next and Prev buttons */

.owl-theme .owl-controls .owl-buttons div{
	color: #FFF;
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
	margin: 5px;
	padding: 3px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
	background: #869791;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
}
/* Clickable class fix problem with hover on touch devices */
/* Use it for non-touch hover action */
.owl-theme .owl-controls.clickable .owl-buttons div:hover{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
	text-decoration: none;
}

/* Styling Pagination*/

.owl-theme .owl-controls .owl-page{
	display: inline-block;
	zoom: 1;
	*display: inline;/*IE7 life-saver */
}
.owl-theme .owl-controls .owl-page span{
	display: block;
	width: 10px;
	height: 10px;
	margin: 5px 7px;
	filter: Alpha(Opacity=50);/*IE7 fix*/
	opacity: 0.5;
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
	background: #fff;
}

.owl-theme .owl-controls .owl-page.active span,
.owl-theme .owl-controls.clickable .owl-page:hover span{
	filter: Alpha(Opacity=100);/*IE7 fix*/
	opacity: 1;
        text-decoration: none;
}

/* If PaginationNumbers is true */

.owl-theme .owl-controls .owl-page span.owl-numbers{
	height: auto;
	width: auto;
	color: #FFF;
	padding: 2px 10px;
	font-size: 12px;
	-webkit-border-radius: 30px;
	-moz-border-radius: 30px;
	border-radius: 30px;
}

/* preloading images */
.owl-item.loading{
	min-height: 150px;
	background: url(AjaxLoader.gif) no-repeat center center
}
			
	
/********************************************************/
/*MDL DESCRIPTION*/
/**/
.mdl-description {
	float:left;
	width:100%;
	padding-top:30px;
	padding-bottom:30px;
	font-family:"SVN-Helvetica Neue";
	}
	
.mdl-description a{
	color:#fff;
	}
	
.mdl-description a:hover{
	color:#008647;
        text-decoration: none;
	}	

.mdl-description .des-left,.mdl-description .des-right{
	position: relative;
	min-height: 1px;
	}
	
.mdl-description .des-left{
	width:15%;
	float: left;	
	}
	
.mdl-description .des-right, .mdl-description .des-right-2, .mdl-description .des-right-3{
	width:85%;
	padding-left:20px;
	float: right;	
	}
	
.mdl-description .text-1,.mdl-description .text-2{
	padding-right:15px;
	}		
	
.mdl-description .title{
	margin-top:0;
	}
	
.mdl-description .infomation{
	width:100%;
	float:left;
	padding:5px 0;
	}

.mdl-description .infomation .info-left{
	width:20%;
	float:left;
	}
	
.mdl-description .infomation .info-right{
	padding-left:15px;
	width:80%;
	float:left;
	}
	
.mdl-description .parts{
	width:100%;
	float:left;
	padding:5px 0;
	}

.mdl-description .parts .part-left, .mdl-description .parts .part-right{
	float:left;
	}
	
.mdl-description .parts .select{
	background:#008647;
	}
	
.mdl-description .parts a{
	margin-right:10px;
	background:none;
	border:1px solid #008647 !important;
	padding:0px 7px;
	text-align:center;
	color:#fff;
	display:inline-block;
	border-radius:5px;
	border:0;	
	}	
	
.mdl-description .parts .part-left{
	margin-right:10px;
	}		
	
.mdl-description .short-des{
	float:left;
	width:100%;
	margin-top:15px;
	}
	
.mdl-description .short-des a{
	color:#008647;
	}	
	
	
/********************************************************/
/*MDL INFO ACCOUNT*/
/**/
.mdl-info-account {
	float:left;
	width:100%;
	padding-top:30px;
	}
	
.mdl-info-account .content{
	margin-top:50px;
	font-family:"SVN-Helvetica Neue";	
	}
	
.mdl-info-account .align-center{
	text-align:center !important;
	}	
	
.mdl-info-account .content h3{
	font-size:18px;
	line-height:28px;
	margin:80px 0 20px 0;
	}
	
.mdl-info-account .packet{
	margin:0 auto;
	text-align:center;
	font-size:16px;
	}	
	
.mdl-info-account .text-1,.mdl-info-account .text-2,.mdl-info-account .text-3{
	width:33.333%;
	float:left;
	margin:15px 0;
	}	
	
	
/********************************************************/
/*MDL POPUP*/
/**/
.mdl-popup {
	float:left;
	width:100%;
	padding-top:30px;
	}
	
.popup{
	width:300px;
	float:left;
	background:#262626;
	padding:20px 20px;
	border-radius:15px;
	margin:0 auto;
	}	
	
.popup h1{
	font-size:18px;
	font-family:"SVN-Helvetica Neue";
	margin-top:10px;
	margin-bottom:0px;
	text-align:center;
	text-transform:uppercase;
	}	
	
.popup .row-form{
	width:100%;
	float:left;
	margin-top:15px;
	}
	
.popup .row-form .text-field,.popup .row-form .text-field-2{
	background:#515151;
	padding:7px 7px;
	border-radius:5px;
	border:0;
	font-family:"SVN-Helvetica Neue";
	width:100%;
	float:left;	
	}	
	
.popup .row-form .text-field-2{
	width:50%;
	float:left;
	}
	
.popup .row-form .image-capcha{
	width:50%;
	float:left;
	padding-left:15px;
	}	
	
.popup .row-form .image-capcha img{
	width:100%;
	height:30px;
	}
	
.popup a{
	color:#fff;
	}	
	
.popup .text-right {
	text-align:right;
	font-family:"SVN-Helvetica Neue";	
	}
	
.popup .text-error {
	color:#e2000b;
	}	
	
.popup .btn{
	width:100%;
	}
	
.popup .btn-facebook{
	background:#3c5a9a;
	}	
	
.popup .line{
	border-bottom:1px solid #fff;
	height:13px;
	margin:10px 35px 20px 35px;
	text-align:center;
	}
	
.popup .line span{
	background:#262626;
	padding:0 10px;
	font-family:"SVN-Helvetica Neue";	
	}
	
/************box-search***************/		
.popup-search {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0,0,0,0.9);
	z-index: 1030;
	display: none;
}
.box-search {
	margin-top: 0;
	background: #000;
	color: #fff;
	float: left;
	width: 100%;
	padding: 8px 0 4px 0;
}
.text-search {
	padding:0 10px;
	color:#919191;
	margin-top:20px;
}
.box-search .pull-right {
	width: 14%;
}
.box-search .pull-left {
	width: 14%;
	text-align: right;
}
.box-search .fa {
	color: #fff;
	font-size: 1.7em;
	margin: 2px 10px 10px 10px;
}
.box-search .ipt-search {
	width: 72%;
	color: #000;
	border: 0;
	border-radius: 3px;
	padding: 4px 10px;
}
/*box-search-suggess*/
.box-search-suggess {
	margin-top: 38px;
	color: #fff;
	width: 100%;
	padding: 10px 0 0 0;
	display: none;
	-webkit-transition: display 1s; /* Safari */
	-webkit-transition-timing-function: linear; /* Safari */
	transition: display 1s;
	transition-timing-function: linear;
	overflow:scroll;
}
.box-search-suggess ul {
	list-style: inside none;
	padding: 0 0 0 0;
	margin: 0;
}
.box-search-suggess ul li {
	border-top: rgba(255,255,255,0.1) solid 1px;
	padding: 10px 15px;
	color:#919191;
}
.box-search-suggess .fa {
	color: #fff;
	margin-right: 10px;
	font-size: 1.2em;
}
.box-search-suggess .txt-song, .box-search-suggess .txt-song a {
	color: #fff;
}
.box-search-suggess .txt-singer, .box-search-suggess .txt-singer a {
	color: #7a94b9;
}	
		

/********************************************************/
/*RESPONSIVE*/
/**/
.grid-row:before,.grid-row:after,.container:before,.container:after,.mdl-player:before,.mdl-player:after{
	content: " ";
	display: table;
	}
	
.grid-row{
	margin-left:-10px;
	margin-right:-10px;
	clear:both;
	}	

.grid-08{
	position: relative;
	min-height: 1px;
	padding-left: 10px;
	padding-right: 10px;
	float: left;
	}

@media screen and (min-width:980px) {
.grid-08{
	width:12.5%;
	}


	
.mdl-header .link-mobile {
	display:none;	
	}	

.mdl-header .menu-top .item-link a{
	display:inline-block;
	padding:14px 0;
	margin-left:60px;
	font-size:17px;
	}
	
.mdl-header .menu-top .item-link a:hover,.mdl-header .menu-top .active a{
	border-bottom:3px solid #ffffff;
        text-decoration: none;
	}	
	
.mdl-info-account .content{
	min-height:400px;
	}	
	
.mdl-info-account .packet{
	width:500px;
	}
	
.mdl-footer .footer-right {
	float:right;
	text-align:right;
	}	
	
.mdl-banner{ 
	height:455px;
	}			
	
.mdl-header .menu-top .item-link{
	float:left;
	}		
	
.mdl-header .item-link:hover .sub-menu-top{
	display:block;
        text-decoration: none;
	}	

.mdl-list .owl-carousel .owl-stage{
	margin-left:-40px;
	}	
	
.mdl-footer {
	margin-top:50px;	
	}	
		
}

@media (min-width:769px) and (max-width:979px) {
.grid-row{
	margin-left:-5px;
	margin-right:-5px;	
	}	

.grid-08{
	width:16.6666666%;
	padding-left: 5px;
	padding-right: 5px;
	}

.container {
	padding:0 10px;
	}
	
.mdl-header .link-mobile {
	display:none;	
	}	

.mdl-header .menu-top .item-link a{
	display:inline-block;
	padding:15px 0;
	margin-left:30px;
	text-transform:uppercase;
	}
	
.mdl-header .menu-top .item-link a:hover,.mdl-header .menu-top .active a{
	color:#008647;
	border-bottom:3px solid #008647;	
        text-decoration: none;
	}	
	
.mdl-info-account .content{
	min-height:400px;
	}	
	
.mdl-info-account .packet{
	width:500px;
	}

.mdl-description .infomation .info-left {
	width:35%;
	}
	
.mdl-description .infomation .info-right {
	width:65%;
	}		

.mdl-player .list-item {
	padding-left:10px;
	margin-top:0;
	margin-bottom:10px;	
	height:48px;
	overflow:hidden;
	}

.mdl-player .player-right .image {
	width:85px;
	margin-right:10px;
	}

.mdl-footer ul { 
	float:none; 
	margin-top:15px !important; 
	width:705px; 
	margin:0 auto;
	}
	
.mdl-footer ul li {
	padding-right:20px !important;
	}
	
.mdl-footer .footer-right {
	text-align:center;
	}
	
.mdl-list {
	padding-left:10px;
	}
	
.mdl-list .btn-list {
	height:125px;
	display:none;	
	}
	
.mdl-list .owl-carousel .item{
	}	

.mdl-header .menu-top .item-link{
	float:left;
	}		

.mdl-header .sub-menu-top{
	left:30px;
	}
	
.mdl-header .item-link:hover .sub-menu-top{
	display:block;
        text-decoration: none;
	}
		
.mdl-header{/*Push it over body content*/
	}	
	
.mdl-list .owl-carousel .owl-stage{
	margin-left:-10px;
	}		
}

@media screen and (max-width: 769px) {/**********SCREEN STANDARD**********/
.grid-row{
	margin-left:-3px;
	margin-right:-3px;	
	}	

.grid-08{
	width: 33.33333333%;
	padding-left: 5px;
	padding-right: 5px;
	}

.container {
	padding:0 10px;
	}
	
.mdl-player .container {
	padding:0;
	}	
	
.mdl-footer ul{
	display:none;
	}
	
.mdl-footer .footer-right{
	width:100%;
	text-align:center;
	}	
	
.mdl-header .link-mobile {
	display:inline-block;	
	}
	
.mdl-header .link-login {
	display:none;	
	}
	
.mdl-default .text{
	margin:5px 0 15px 0;
	}
	
.mdl-player .player-left{
	width:100%;
	}
	
.mdl-player .player-right{
	display:none;
	}
	
.mdl-description .des-right,.mdl-description .des-right-3{
	width:100%;
	padding:0;
	}					
	
.mdl-description .des-left{
	width:30%;
	}
	
.mdl-description .des-right-2{
	width:70%;
	padding-left:15px;
	}

.mdl-description .infomation{
	padding:0;
	}
	
.mdl-description .infomation .info-left,.mdl-description .infomation .info-right{
	width:100%;
	text-align:left;
	float:left;
	padding:0 0 5px 0;
	}		
	
.mdl-description .parts{
	padding:0 0 15px 0;
	}
	
.short-des{
	margin-top:10px !important;
	}

.short-des p{
	margin-bottom:5px;
	}	
	
.mdl-description .parts .part-left{
	display:none;
	}
	
.mdl-description {
	padding-top:15px;
	}	
	
.mdl-info-account .content h3{
	font-size:15px;
	line-height:20px;
	margin:40px 0 20px 0;
	}	
	
.mdl-info-account .packet{
	font-size:14px;
	}	
	
.mdl-header .menu-top{
	position:absolute;
	top:55px;
	left:0;
	right:0;
	bottom:0;
	width:100%;
	z-index:9999;
	background:#ffffff;	
	padding:0;
	display:none;
	}
	
.mdl-header .link-mobile{
	display:block;
	clear:both;
	text-align:left;
	}		
	
.mdl-header .menu-top .item-link a{
	display:block;
	clear:both;
	text-align:left;
	padding:10px 10px;	
	}
	.mdl-header .menu-top .item-link {
    border-bottom: 1px solid #dcdcdc;
	}
	
.mdl-header .menu-top .item-link a:hover{
	background:#ffffff;
	color:#008647 ;
        text-decoration: none;
	}		
	
/**********hamburger*************/
#hamburger {
	opacity: 0.85;	
	width: 100%;	
	display: block;
	width: 30px;
	height: 45px;
	position: absolute;
	top: 2px;
	left: 110px;
	z-index: 2;
	outline: none;
	cursor:pointer;
}
#hamburger:before, #hamburger:after, #hamburger span {
	background: #ffffff;
	content: '';
	display: block;
	width: 24px;
	height: 2px;
	position: absolute;
}
.link-menu:hover #hamburger:before, .link-menu:hover #hamburger:after,.link-menu:hover #hamburger span {
	background: #00e676;
        text-decoration: none;
}
#hamburger:before {
	top: 15px;
}
#hamburger span {
	top: 22px;
}
#hamburger:after {
	top: 29px;
}
/* Hamburger animation */
#hamburger:before, #hamburger:after, #hamburger span {
	-webkit-transition: none 0.1s ease 0.1s;
	transition: none 0.1s ease 0.1s;
	-webkit-transition-property: transform, top, bottom, left, opacity;
	transition-property: transform, top, bottom, left, opacity;
}
.js-close-any-slidebar #hamburger:before, .js-close-any-slidebar #hamburger:after {
	top: 20px;
}
.js-close-any-slidebar #hamburger span {
	left: -50px;
	opacity: 0;
}
.js-close-any-slidebar #hamburger:before {
	transform: rotate( 45deg );
}
.js-close-any-slidebar #hamburger:after {
	transform: rotate( -45deg );
}
.js-close-any-slidebar #hamburger {
	top: 2px;
}					

.mdl-list {
	padding-left:10px;
	}
	
.mdl-list .btn-list {
	height:125px;
	display:none;	
	}	
	
.mdl-list .owl-carousel .item{
	
	}	
	
.mdl-list .owl-carousel .owl-stage{
	margin-left:-8px;
	}	
}

@media screen and (max-width: 736px) {/*iphone6+ rotate*/
}

@media screen and (max-width: 640px) {
}

@media screen and (max-width: 598px) {
}

@media screen and (max-width: 568px) {/*iphone6 rotate*/
}

@media screen and (max-width: 480px) {/**********SCREEN STANDARD**********/
}

@media screen and (max-width: 414px) {/*iphone 6S*/
}

@media screen and (max-width: 375px) {/*iphone 6*/
}

@media screen and (max-width: 360px) {
.right-header .btn {
	padding:5px 5px;	
	margin-left:10px !important;
	}
}

@media screen and (max-width: 320px) {

}

.right-header .btn{border-radius: 0;
    font-size: 15px;
    font-weight: bold;
    height: 55px;
    line-height: 55px;
    padding: 0;
    width: 170px;}
	
	.container{padding:0px;max-width:1200px;}
	@media screen and (max-width: 768px) {
		.right-header .btn{width:115px;font-size:10px;height:45px;line-height:45px;}
		.right-header .btn img {
    height: 12px;
}
#hamburger {
    right: 15px;
    top: 0;
	left:auto;
}
.mdl-header .logo {
    margin-top: 6px;
}
.container{margin:0px 10px}
	}
	
	
	.footer-content {
    font-size: 13px;
	padding-right:70px;
}
.footer-content p {
	font-size:18px;
}
.footer-social {
    position: absolute;
    right: 0px;
    top: 50%;
	transform: translate( 0%, -50%);
}
.footer-social a {
	float:left;margin-left:10px;
}
.footer-social a img {
	display:block;
}
.mdl-footer .container {
    position: relative;
}
.mdl-body {
    margin-top: 70px;
	min-height:400px;
	margin-bottom:50px;
	float:left;width:100%;
}
.body-left{float:left;width:50%;}
.h2-txt-home{font-size:37px;line-height:55px;}
.h2-txt-home span{font-size:50px;}
.p-txt-home{font-size:16px;color:#9e9e9e;margin-bottom:25px;}
.div-home-bottom{}
.hr-home{height:3px;background:#008546;border:0px;width:30%;}
.h3-home-bottom{font-size:16px;margin-top:50px;margin-bottom:20px;}
.row-select-home{margin-bottom:5px;}
.select-home-item{width:145px;height:90px;border:1px solid #008546;display:inline-block;text-align:center;border-radius:10px;margin:0px 10px 15px;}
.select-home-item span{display:block;color:#008546;}
.select-home-item img{display:inline-block;margin-top:15px;}
.p-notice-home{font-size:16px;}
.p-notice-home a{color:#008647;}
.body-right{float:left;width:50%;}
.body-right-img{text-align:center;}
.body-right-img img{max-width:100%;}


.form-register-vp {
}
.form-register-h2 {
    font-size: 27px;
    font-weight: bold;
    text-align: center;
    color:#008446;
}
.form-register-notice {
    color: #262626;
    margin-bottom: 30px;
    text-align: center;
	font-size:16px;
}
.form-group-register {
}
.form-vp-item {
    background: #eeeeee none repeat scroll 0 0;
    height: 39px;
    line-height: 39px;
    margin-bottom: 20px;
    padding: 0 15px;
	position:relative;
	border-radius:5px;
}
.form-vp-item input {
    background-color: rgba(0, 0, 0, 0);
    border: 0 none;
    font-size: 16px;
    width: 100%;
}
.form-vp-select {
    margin-bottom: 30px;
}
.form-vp-select select {
    background: #eeeeee none repeat scroll 0 0;
    border: 0 none;
    box-sizing: border-box;
    height: 50px;
    padding-left: 15px;
    width: 48%;
    border-radius:5px;
}
.form-btn-vp {
    margin-bottom: 30px;
    text-align: center;
}
.form-btn-vp a {
    background: #008546 none repeat scroll 0 0;
    border-radius: 5px;
    color: #ffffff;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 158px;
    font-size:16px;
    cursor:pointer;
}
.vp-p-notice {
    color: #222222;
    font-size: 16px;
}
.vp-p-notice a{color:#008647;font-weight:bold;}
.body-left-win {
}
.body-left-win .vp-p-notice{text-align:center;padding:0px 20px;margin-bottom:20px;}
.body-left-win .body-right-img {
}
.list-vp-win {
}
.list-vp-win .vp-win-h3 {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
	margin-bottom:30px;
	line-height:27px;
}
.table-vp-win {
    background: #d7d7d7 none repeat scroll 0 0;
}
.table-vp-win th {
    background: #008546 none repeat scroll 0 0;
    color: #ffffff;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
}
.table-vp-win td, .table-vp-win th {
    padding: 2px 5px;
}
.table-vp-win td {
    color: #9e9e9e;
}
.table-vp-win tr:nth-child(2n) {
    background: #ffffff none repeat scroll 0 0;
}
.vp-success {
}
.vp-success-icon {
    margin-bottom: 10px;
    text-align: center;
}
.vp-success-h3 {
    font-size: 27px;
    margin-bottom: 20px;
    text-align: center;
    color:#008446;
}
.vp-success .vp-p-notice {
    text-align: center;
    margin-bottom: 30px;
    font-size:20px;
    line-height:28px;
}
.vp-code-success {
    color: #008546;
    font-size: 50px;
    margin: 60px 0;
    text-align: center;
}
.vp-p-time{text-align:center}
				.vp-sp-time{border: 2px solid #008647;
    border-radius: 5px;
    color: #008647;
    display: inline-block;
    font-size: 26px;
    height: 45px;
    line-height: 45px;
    width: 150px;}
				
@media (max-width:768px)
{
	.body-left,.body-right{width:100%;}
	.body-left{margin-bottom:20px;}
	.body-right-img {text-align:center;}
	.mdl-body {
    margin-top: 15px;
	}
	.h2-txt-home{font-size:28px;line-height:45px;}
		.h2-txt-home span{font-size:38px;}
		.show_wap{display:block;}
		.show_web{display:none;}
		.pull-right{margin-right:-10px;}
}		
@media (min-width:769px)
{
	.show_wap{display:none;}
	.show_web{display:block;}
	.br-web{display:block;}
	
}		

.body-center {
}
.spin-vp {
    height: 107px;
    margin: 0 auto 50px;
    position: relative;
    width: 1042px;
}
.spin-img {
}
.spin-span {
    color: #ffffff;
    font-size: 85px;
    left: 13px;
    letter-spacing: 47px;
    position: absolute;
    top: 42px;
    z-index: 9;
}
.spin-btn {
    margin-bottom: 50px;
    text-align: center;
}
.spin-btn a {
    border: 1px solid #008546;
    border-radius: 10px;
    color: #008546;
    display: inline-block;
    font-size: 18px;
    height: 46px;
    line-height: 46px;
    text-align: center;
    width: 163px;
	cursor:pointer;
}
.info-customer {
    background: #008546 none repeat scroll 0 0;
    margin: 0 auto;
    max-width: 705px;
    padding: 30px 0;
    text-align: center;
}
.info-customer .info-success {
    color: #ffffff;
    font-size: 18px;
}
.info-customer .info-name {
    color: #ffffff;
    font-size:35px;
    font-weight: normal;
}
.info-customer .info-phone {
    color: #ffffff;
    font-size: 25px;
}

.vp-wrap-popup {
    background: rgba(0, 0, 0, 0.5) none repeat scroll 0 0;
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 99999;
}
.vp-popup-content {
    background: #ffffff none repeat scroll 0 0;
    border-radius: 10px;
    left: 50%;
    padding: 20px;
    position: fixed;
    top: 50%;
    transform: translate(-50%, -50%);
    width:100%;
    max-width:360px;
}
.popup-notice {
    color:#008446;
    font-size: 15px;
    margin-bottom: 15px;
    text-align: center;
    
}
.popup-form {
    background: #eeeeee none repeat scroll 0 0;
    height: 50px;
    line-height: 50px;
    margin-bottom: 20px;
    padding: 0 15px;
}
.popup-form input {
    background-color: rgba(0, 0, 0, 0);
    border: 0 none;
    font-size: 16px;
    width: 100%;
}
.popup-btn {
    text-align: center;
}
.popup-btn a {
    background: #008546 none repeat scroll 0 0;
    border-radius: 5px;
    color: #ffffff;
    display: inline-block;
    height: 50px;
    line-height: 50px;
    text-align: center;
    width: 170px;
    font-weight:bold;
    font-size:16px;
    
}
.btn-countdown{border: 1px solid #008647;
    border-radius: 5px;
    color: #008647;
    display: inline-block;
    font-size: 18px;
    height: 40px;
    line-height: 40px;
    width: 135px;}
		.vp-terms{}
			.vp-terms-h3{font-size:25px;text-align:center;margin-bottom:30px;}
			.vp-terms{}
			.vp-terms .vp-terms-img{text-align:center;margin-bottom:25px;}
			.vp-terms-img img{max-width:100%;}
			.vp-terms p{font-size:16px;line-height:25px;margin-bottom:5px;}
.rule-vp-row {
}
.rule-vp-h3 {
    border-bottom: 1px solid #dcdcdc;
    overflow: hidden;
    padding-bottom: 20px;
    cursor:pointer;
}
.rule-vp-span {
    background: rgba(0, 0, 0, 0) url("../images/vp_14.png") no-repeat scroll left center;
    color: #008546;
    float: left;
    font-size: 16px;
    font-weight: bold;
    padding-left: 31px;
	height:20px;
	line-height:20px;
}

.infor-vp-row .rule-vp-span{background: rgba(0, 0, 0, 0) url("../images/vp_15.png") no-repeat scroll left center;}
.list-vp-row .rule-vp-span{background: rgba(0, 0, 0, 0) url("../images/vp_23.png") no-repeat scroll left center;}
.rule-vp-span{}
.rule-sp-more {
    background: rgba(0, 0, 0, 0) url("../images/vp_16.png") no-repeat scroll right center;
    color: #9e9e9e;
    float: right;
    font-size: 16px;
    font-weight: normal;
    padding-right: 17px;
	cursor:pointer;
	height:20px;
	line-height:20px;
}

.rule-vp-content {
    font-size: 16px;
    line-height: 27px;
	display:none;
}
.rule-vp-content table{margin:15px 0px;}
.rule-vp-content table td{padding:2px 10px;}
.rule-vp-content p {
    margin-bottom: 5px;
}
.rule-vp-content h3 {
    font-size: 25px;
    text-align: center;
}
.sp-star-input{color:red;position:absolute;left:5px;}

.logo > img {
    height: 30px;
}
.logo_vp img{height:30px}

.pull-right img{margin-right:5px;margin-top:10px;}
.landing-home2 {
    background: #008446 none repeat scroll 0 0;
    padding-bottom: 30px;
    padding-top: 30px;
}
.landing-home2-h3 {
    color: #ffffff;
    font-size: 25px;
    margin-bottom: 30px;
	font-weight:normal;
    margin-top: 0;
}
.landing-home2-p {
}
.landing-home2-btn img {
}
.landing-home2-img {
    position: absolute;
    right: 0;
    top: -178px;
}
.landing-home2-btn {
    display: inline-block;
    margin-right: 25px;
}
.landing-home2 .container {
    position: relative;
}
.landing-persion {
    text-align: center;
	position:relative;
}
.landing-persion img{max-width:100%}
.landing-enterprise {
    text-align: center;
	position:relative;
}
.landing-enterprise img{max-width:100%}
.landing-small_business {
    text-align: center;
	position:relative;
}
.landing-small_business img{max-width:100%}
.landingpage-home {
}
.landingpage-home-top {
position:relative;
}
.landing-top-right {
 position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 425px;
}
.landing-top-span {
    color: #008446;
    display: block;
    font-size: 34px;
	}
.landingpage-home {
}
.landingpage-home-top {
    background: rgba(0, 0, 0, 0) url("../images/landing_home.jpg") no-repeat right top;
    height: 512px;
    position: relative;
}
.landing-top-right {
    position: absolute;
    right: 0;
    text-align: center;
    top: 35px;
    width: 425px;
}
.landing-top-span {
    color: #008446;
    display: block;
    font-size: 34px;
    font-weight: bold;
    line-height: normal;
    margin-bottom: 20px;
    padding-left: 23px;
    text-align: left;
}
.landing-top-time {
    margin-bottom: 30px;
    overflow: hidden;
}
.top-time-left {
    float: left;
    font-size: 33px;
    line-height: normal;
    text-align: center;
}
.top-time-left .top-time-span {
    background: rgba(0, 0, 0, 0) url("../images/vp_20.png") no-repeat scroll center center;
    color: #ffffff;
    display: block;
    font-size: 110px;
    font-weight: bold;
    height: 192px;
    line-height: 192px;
    margin-bottom: 10px;
    width: 210px;
}
.landing-top-p {
    color: #008446;
    display: block;
    font-size: 34px;
    font-weight: bold;
    line-height: 41px;
}
.top-time-left.top-time-right {
    margin-left: -25px;
}
.bg-landingpage-top {
    display: block;
    width: 100%;
}
.landingpage-home .container {
    position: relative;
}
.landingpage-home, .landing-home2 {
    margin: auto;
    max-width: 1400px;
}
.mdl-body-home{margin-top:0px;}


.vp-home-h1 {
    color: #008446;
    float: right;
    font-size: 33px;
    margin-right: 50px;
    margin-top: 70px;
    font-weight:bold;
}
.vp-home-sp1 {
    display: block;
}
.vp-home-sp2 {
    display: block;
    margin-left: 103px;
}
.vp-home-sp2 span {
    color: #ed1c24;
    font-size: 48px;
}
.landing-home-btn {
    margin: 35px 0 40px;
}
.landing-home-btn a {
   background:#de0c0c;
    border-radius: 5px;
    color: #ffffff;
    display: inline-block;
    font-size: 20px;
    font-weight: bold;
    height: 55px;
    line-height: 55px;
    margin: 0 15px;
    width: 210px;
}
.landing-home-btn a:hover{
    color: #ffffff;
}
.landing-home-btn a.btn-red{background:#de0c0c;}
.landing-home-btn a.btn-blue{background: #008446 none repeat scroll 0 0;}
.landing-vp-phone{
    text-align:center;
    margin: 0 auto;
    margin-top: 50px;
    background-image: url(../images/vp_phone.png);
    background-repeat:no-repeat;
    width: 287px;
    height: 52px;
    text-align: center; 
    padding-top: 5px;
}
.landing-vp-phone a{
    color: #ffffff;
    font-size: 30px;
}
.landing-vp-phone a:hover{
    text-decoration: none;
    color: #ffffff;
}
.landing-vp-phone a{cursor:pointer;}
.body-left-success .vp-p-notice{color:#008546;font-size:20px;font-weight:bold}
.vp-h2-success{color:#008546;text-align:center;}
.count-down-h3 {
    color: #ed1c24;
    font-size: 24px;
}
.btn-click-mouse a {
    border-radius: 0;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    width: auto;
}
/*responsive*/
@media(max-width:770px)
{
	.spin-img{width:320px;}
	.spin-vp{width:320px;height:auto;}
	.spin-span {
    font-size: 35px;
    left: 90px;
    letter-spacing: 21px;
    top: 12px;	
}
.mdl-header .menu-top .item-link, .mdl-header .menu-top .item-link a{color:#454545;}
.info-customer .info-name{font-size:40px;}
.mdl-header{
	float:left;
	width:100%;
	padding:0;	
	text-align:center;
	-webkit-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.15);
-moz-box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.15);
box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.15);
	}
	.row-select-home{text-align:center;}
	.rule-vp-span,.rule-sp-more {font-size:13px;}
	.rule-vp-content h3{font-size:18px;line-height:25px;}
	.landingpage-home-top {
    background: rgba(0, 0, 0, 0) url("../images/landing_home.jpg") no-repeat scroll 90% top;
	}
.mdl-header .logo {
    margin-top: 15px;
}
#hamburger{top:5px;}
.landing-home2-img{top:-102px;}
.landing-home2-p {
    width: 435px;
}
.landing-home2-btn img {
    width: 190px;
	margin-bottom:10px;
	
}
}
.is_web{display:inline-block}
.is_wap{display:none}
@media (max-width:500px)
{
	.is_wap{display:inline-block}
.is_web{display:none}
	.logo_vp img {
    height: 25px;
}
.logo > img {
    height: 25px;
}
.mdl-header .logo{margin-top:20px;}
.pull-right img {
    margin-top: 15px;
}
.top-time-left .top-time-span {
    background-size: 145px auto;
    font-size: 55px;
    height: 135px;
    line-height: 135px;
    width: 160px;
}
.landing-top-span{font-size:25px;margin-bottom:15px;}
.landing-top-right {
    margin-right: -147px;
    right: 50%;
    width: 295px;
}
.landingpage-home-top{height:250px;}
.landing-top-p{font-size:25px;}
.top-time-left{font-size:25px;}
.landing-top-time{margin-bottom:15px;}
.landing-home2-img {
    bottom: 0;
    right: 0;
	top:auto;
    width: 179px;
}
.landing-home2-h3{font-size:18px;}
.landing-home2-btn img {
    margin-bottom: 5px;
    width: 125px;
}
.landing-home2-p{width:200px;}
.footer-content p{font-size:13px;}
.vp-home-h1{font-size:20px;}
.vp-home-sp2{margin-left:50px}
.vp-home-sp2 span{font-size:22px;}
.landing-home-btn a.btn-blue{margin-top:15px;}
.landingpage-home-top{background-position:-60px top;background-size:auto 290px;}
.vp-home-h1{margin-top:25px;}
.mdl-header{ left: 0;
    position: fixed;
    right: 0;
    z-index: 1030;border-width: 0 0 1px;
    top: 0;}
            .navid{background:#ffffff;}
            .vp-gotop > img {
    width: 40px;
     
}

}
@media (max-width:340px)
{
	.logo > img{height:22px;}
}
.vp-gotop {
    bottom: 20px;
    color: #008546;
    position: fixed;
    right: 20px;
    text-align: center; 
     z-index:999;
}
@media (min-width:769px)
{
	.landingpage-home-top{background:rgba(0, 0, 0, 0) url("../images/landing_home.jpg") no-repeat scroll left center;height:340px;}
}
.center{
    width: 100%;
    float: left;
}
.boxitem{
    width: 23%;
    border: 2px solid #008546;
    border-radius: 10px;
    height: 500px;
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
    vertical-align:bottom ;
}
.boxitem2{
    width: 30%;
    border: 2px solid #008546;
    border-radius: 7px;
    height: 300px;
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
    vertical-align:bottom ;
}
.boxitem3{
    width: 23%;
    border: 2px solid #008546;
    border-radius: 7px;
    height: 750px;
    margin-left: 10px;
    margin-right: 10px;
    display: inline-block;
    vertical-align:bottom ;
}
.boxitem .titlebox{
    height: 20%;
    background: #008546;
    width: 100%;
    text-align: center;
    color: #ffffff;
    padding-left: 20px;
    padding-right: 20px;
    border: 2px solid #008546;
    border-radius: 5px;
    display: table;
}
.boxitem2 .titlebox{
    height: 15%;
    background: #008546;
    width: 100%;
    text-align: center;
    color: #ffffff;
    padding-left: 20px;
    padding-right: 20px;
    border: 2px solid #008546;
    border-radius: 5px;
    display: table;
}
.boxitem3 .titlebox{
    height: 10%;
    background: #008546;
    width: 100%;
    text-align: center;
    color: #ffffff;
    padding-left: 20px;
    padding-right: 20px;
    border: 2px solid #008546;
    border-radius: 5px;
    display: table;
}
.titletxt{
    font-weight: bold;
    font-size: 18px;
    display: table-cell;
    vertical-align: middle;
}
.contentbox{
    padding: 10px 20px 10px 30px;
    text-align: justify;
    font-size: 18px;
    height: 80%;
}
.boxitem .describlebox{
    font-weight: lighter;
    height: 35%;
}
.boxitem2 .describlebox{
    font-weight: lighter;
}
.boxitem3 .describlebox{
    font-weight: lighter;
}
.boxitem .profilelisbox{
    margin-top: 10px;
    text-align:left;
}
* {
      font-family: Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.wrapper{
    padding: 20px;
    margin-left: 13%;
    width: 85%;
}

.navbar-fixed-left .navbar-nav > li {
  float: none;  /* Cancel default li float: left */
  width: 100%;
}

.navbar-fixed-left + .container {
  padding-left: 160px;
}


.form-control{
    width: 100%;
    display: inline-block;
}
.tblcontent{
    margin-top: 20px;
}
.inputtable{
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
}

div.well{
  height: 250px;
} 

.Absolute-Center {
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0;
}

.Absolute-Center.is-Responsive {
  width: 50%; 
  height: 50%;
  min-width: 200px;
  max-width: 400px;
  padding: 40px;
}
.gw-sidebar {position:relative;margin:0 auto;}
.table th{
    text-align: center;
}
.submitbtn{
  background:none;
  border:none;
  padding: 10px;
  display: inline-block;
}

.glyphicon.glyphicon-log-out {
    font-size: 20px;
}
.table td{
    text-align: center;
}
.btnresignclient{
    	background:#de0c0c;
	padding:15px 45px;
	text-align:center;
	color:#fff;
	display:inline-block;
	border-radius:5px;
	border:0;
        font-size: 18px;
}

 .landing-vp-phone-index{
    text-align:center;
    margin: 0 auto;
    margin-top: 50px;
    background-image: url(../images/vp_phone.png);
    background-repeat:no-repeat;
    width: 287px;
    height: 52px;
    text-align: center; 
    padding-top: 5px;
}
.landing-vp-phone-index a{
    color: #ffffff;
    font-size: 30px;
}
.landing-vp-phone-index a:hover{
    text-decoration: none;
    color: #ffffff;
}
.landing-vp-phone-index a{cursor:pointer;}